using System;


namespace ConsoleApplication19
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            int len = s.Length;
            Console.WriteLine(len);

            int max_len = 0;
            int count = 1;

            char s0 = s[0];
            s = s.Substring(1);
            char a = s0;
            char b;
            b = s[0];

            for (int i = 0; i<len; i++) 
            {
                

                if (a == b) 
                {
                    count++;
                    max_len = Math.Max(max_len, count);
                }
                a = b;
                b = s[i + 1];

                Console.WriteLine("i = " + i);
                Console.WriteLine(a+b);
                
                

            }

            

                

            
Console.ReadKey();
        }
    }
}
